60,78,87
0,0,0,0,0,0,false,false,false
........
*255,128,128
0.1,0.3,0.5,0,0.05,0.07,false,true,true
........
........
........
........
..SSSSS.
..S...S.
..S...S.
..S...S.
..SSSSS.
........
........
........
........
........
*89,203,209
0.1,0.4,0.5,0,0.1,0,false,true,true
........
........
........
........
........
........
.SSSSS..
.SSSSS..
........
........
........
........
........
........
*255,254,128
0.5,0.4,0.3,-0.2,-0.1,0.1,true,false,true
........
........
........
........
.SSSSS..
.SSSSS..
.SSSSS..
.SSSSS..
.SSSSS..
........
........
........
........
........
*