Voyage
Brandon Gomez
80,182,248
0.3432896,0.182404,0.3364791
-0.06652012,-0.03537046,0.03816991
-0.0001027212,-0.04425739,-0.08430638
--------
--------
--------
--------
--------
--------
---CCC--
---C-C--
---CCC--
---C-C--
---C-E--
----C---
--------
--------
*Voyage
Brandon Gomez
87,168,140
0.3719986,0.2763458,0.4312126
0.08035133,0.02130385,-0.00394734
-0.01422831,0.09549396,-0.02415742
--------
--------
--------
--------
--CCWW--
--CCWW--
--EECC--
--EECC--
--------
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
243,188,208
0.2942413,0.2543449,0.2015888
-0.09215202,-0.01932198,-0.03836471
-0.08497124,-0.02774269,0.02642943
--------
--------
--------
--------
--------
-MMMMMM-
-MEEEEM-
-MEMMEM-
-MEMMEM-
-MEEEEM-
-MMMMMM-
--------
--------
--------
*Voyage
Brandon Gomez
223,197,143
0.473996,0.4949754,0.2701326
-0.08564008,-0.07988649,-0.03590311
-0.08350816,0.0859086,-0.05470727
--------
--------
--------
--------
--------
-MMM----
-MC-M---
-MCECM--
---MCM--
---MMM--
--------
--------
--------
--------
*Voyage
Brandon Gomez
89,193,237
0.466698,0.1964444,0.2057491
-0.003692664,0.006663598,0.04156122
0.07347351,0.08663683,-0.07112689
--------
-SSSS---
-ERREE--
-ERRRE--
-ERREE--
-EEEE---
-EBBEE--
-EBBBE--
-EBBBE--
-EBBEE--
-SSSS---
--------
--------
--------
*Voyage
Brandon Gomez
167,226,146
0.3500686,0.4427487,0.4633607
-0.08465088,0.05567279,-0.01720885
0.07195439,0.03777191,-0.08497954
--------
--------
--------
--------
--CCCC--
--ECCE--
CEC--CEC
CC----CC
CC----CC
CEC--CEC
--ECCE--
--CCCC--
--------
--------
*Voyage
Brandon Gomez
239,147,211
0.06038159,0.06720489,0.4111238
-0.02081834,0.06818487,0.06263528
0.04125798,0.09834259,0.01243061
--------
--------
--------
---S----
--WWW---
-WRBRE--
SWBRBES-
-WRBRE--
--EEE---
---S----
--------
--------
--------
--------
*Voyage
Brandon Gomez
143,1,228
0.2192974,0.4152739,0.4048164
0.03443294,0.04983456,-0.0199727
-0.001509391,0.03506813,-0.008846983
--------
--------
----BB--
----BB--
-RR--S--
-RR-ESRR
------RR
---BB---
---BB---
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
228,136,173
0.4200773,0.170885,0.4478877
-0.03607877,0.005075969,0.03470755
0.07372604,0.09290347,-0.02363683
--------
--------
--------
---CCC--
---CEC--
-CCCCCCC
-CECWCEC
-CCCCCCC
---CEC--
---CCC--
--------
--------
--------
--------
*Voyage
Brandon Gomez
38,82,28
0.3985372,0.5,0.1232101
-0.001813346,0,0
0,-0.0007120192,-4.568696E-05
--------
--------
--------
--------
-EEEEE--
EEMMMEE-
EMEEMME-
EMEEMME-
EEMMMEE-
-EEEEE--
--EEE---
--EEE---
--EEE---
-EE-EE--
*Voyage
Brandon Gomez
213,139,148
0.4005362,0.3648183,0.1801158
-0.02119075,-0.02410074,-0.04105786
-0.04533314,0.07027037,-0.007031336
--------
--------
--------
--------
---C----
--ECCCW-
--CC-CCC
--C---C-
-CCC-CC-
--WCCCE-
-----C--
--------
--------
--------
*Voyage
Brandon Gomez
148,6,82
0.4594692,0.296308,0.421375
0.02325886,-0.04401418,-0.0380514
-0.05665822,-0.04328128,0.01510476
--------
--------
--------
-C-C-C--
--ESE---
-CSESC--
--ESE---
-C-C-C--
--------
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
247,244,221
0.2819098,0.3021118,0.3401225
-0.02759691,-0.08343218,-0.07855751
-0.07260587,-0.02315363,-0.009771526
--------
--------
--------
--EE----
-ECC----
-ECCCE--
-ECCCE--
-EEEE---
---CC---
---WWC--
-CWWWC--
-CWWWC--
--CCCC--
--------
*Voyage
Brandon Gomez
117,242,197
0.2408647,0.4563195,0.4414282
-0.02783965,0.03132927,0.05233578
-0.08299685,0.01031123,-0.004134096
--------
-CCCCCC-
-CEEEEC-
-CEEEEC-
-CEEEEC-
-CEEEEC-
-CCCCCC-
-CECCCE-
-EEECCC-
-CECCEC-
-CCCCCC-
-CEECEE-
-CCCCCC-
--------
*Voyage
Brandon Gomez
134,205,148
0.06686527,0.352869,0.2029769
-0.03310879,-0.08669155,0.02712101
-0.04225289,-0.06056049,-0.02828766
--------
--------
--------
--------
---CCC--
---C-C--
--MWMMM-
--MMMEM-
---C-C--
---CCC--
--------
--------
--------
--------
*Voyage
Brandon Gomez
173,193,158
0.4671288,0.3500397,0.3647749
0.07804828,0.02322861,0.02326812
-0.00582651,0.0291158,0.06704795
--------
--------
--------
--------
-BBB-RRR
-BCBSRCR
-BBSESRR
--SESES-
-BBSESRR
-BCBSRCR
-BBB-RRR
--------
--------
--------