Voyage
Brandon Gomez
109,169,234
0.1345597,0.1262417,0.4695309
-0.06921632,0.07493915,0.0671256
-0.09246565,-0.05447552,0.09407709
--------
--------
--------
--------
--------
--------
---CCC--
---C-C--
---CCC--
---C-C--
---C-E--
----C---
--------
--------
*Voyage
Brandon Gomez
166,243,207
0.3719986,0.2763458,0.4312126
0.08035133,0.02130385,-0.00394734
-0.01422831,0.09549396,-0.02415742
--------
--------
--------
--------
--CCWW--
--CCWW--
--EECC--
--EECC--
--------
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
243,188,208
0.2942413,0.2543449,0.2015888
-0.09215202,-0.01932198,-0.03836471
-0.08497124,-0.02774269,0.02642943
--------
--------
--------
--------
--------
-MMMMMM-
-MEEEEM-
-MEMMEM-
-MEMMEM-
-MEEEEM-
-MMMMMM-
--------
--------
--------
*Voyage
Brandon Gomez
240,240,155
0.09981662,0.3409933,0.3582664
0.03113355,0.05260255,0.02852823
-0.06539752,0.01909598,0.007911243
--------
--------
----BB--
----BB--
-RR--S--
-RR-ESRR
------RR
---BB---
---BB---
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
191,228,157
0.3500404,0.4013427,0.09793156
0.0337397,-0.05024553,-0.06519756
-0.07638559,-0.03338365,0.05697098
--------
--------
--------
--------
---C----
--ECCCW-
--CC-CCC
--C---C-
-CCC-CC-
--WCCCE-
-----C--
--------
--------
--------
*Voyage
Brandon Gomez
240,176,171
0.384258,0.3168166,0.2753157
-0.09739733,-0.01527389,0.0640841
0.05524709,0.06618929,0.03620546
--------
--------
--------
--------
--------
-MMM----
-MC-M---
-MCECM--
---MCM--
---MMM--
--------
--------
--------
--------
*Voyage
Brandon Gomez
218,189,233
0.3406652,0,0.2648099
-0.002636349,-0.0008939445,-0.003393942
0.1,-0.0333969,-0.01503007
--------
--------
--------
--------
--CCCC--
--ECCE--
CEC--CEC
CC----CC
CC----CC
CEC--CEC
--ECCE--
--CCCC--
--------
--------
*Voyage
Brandon Gomez
167,136,178
0.2017112,0.204056,0.4177314
-0.005772382,-0.005256683,-0.005518097
0.1,0.07087892,0.03642064
-SSSS---
-ERREE--
-ERRRE--
-ERREE--
-EEEE---
-EBBEE--
-EBBBE--
-EBBBE--
-EBBEE--
-SSSS---
--------
--------
--------
--------
*Voyage
Brandon Gomez
32,84,79
0.3389319,0.4558704,0.4054962
-0.08422253,-0.06746417,0.03407502
-0.08465283,0.04823968,0.04130261
--------
--------
--------
---CCC--
---CEC--
-CCCCCCC
-CECWCEC
-CCCCCCC
---CEC--
---CCC--
--------
--------
--------
--------
*Voyage
Brandon Gomez
239,208,221
0.4841606,0.3049276,0.2786758
0.01400493,-0.002436534,0.007172406
0.0441888,-0.009746753,-0.027448
--------
--------
--------
---S----
--WWW---
-WRBRE--
SWBRBES-
-WRBRE--
--EEE---
---S----
--------
--------
--------
--------
*Voyage
Brandon Gomez
38,82,28
0.3985372,0.5,0.1232101
-0.001813346,0,0
0,-0.0007120192,-4.568696E-05
--------
--------
--------
--------
-EEEEE--
EEMMMEE-
EMEEMME-
EMEEMME-
EEMMMEE-
-EEEEE--
--EEE---
--EEE---
--EEE---
-EE-EE--
*Voyage
Brandon Gomez
219,207,206
0.5,0.5,0.4155682
0.1,0.08783577,0.000324145
0.09103053,0.001181936,-0.1
--------
--------
--------
-C-C-C--
--ESE---
-CSESC--
--ESE---
-C-C-C--
--------
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
247,244,221
0.2819098,0.3021118,0.3401225
-0.02759691,-0.08343218,-0.07855751
-0.07260587,-0.02315363,-0.009771526
--------
--------
--------
--EE----
-ECC----
-ECCCE--
-ECCCE--
-EEEE---
---CC---
---WWC--
-CWWWC--
-CWWWC--
--CCCC--
--------
*Voyage
Brandon Gomez
128,239,199
0.408449,0.193309,0.3095039
-0.04421211,0.03227174,0.02670646
-0.08508556,-0.07515436,0.01716689
--------
-CCCCCC-
-CEEEEC-
-CEEEEC-
-CEEEEC-
-CEEEEC-
-CCCCCC-
-CECCCE-
-EEECCC-
-CECCEC-
-CCCCCC-
-CEECEE-
-CCCCCC-
--------
*Voyage
Brandon Gomez
245,208,188
0.5,0.2437987,0.2542968
-0.1,-0.1,-0.00478096
-0.1,-0.1,0.0007866472
--------
--------
--------
--------
---CCC--
---C-C--
--MWMMM-
--MMMEM-
---C-C--
---CCC--
--------
--------
--------
--------
*Voyage
Brandon Gomez
255,202,170
0.4519003,0.3371004,0.4497033
0.04057109,0.04726157,0.05061171
0.06547523,0.01675993,-0.05920834
--------
--------
--------
--------
-BBB-RRR
-BCBSRCR
-BBSESRR
--SESES-
-BBSESRR
-BCBSRCR
-BBB-RRR
--------
--------
--------