177, 207, 189
0.498, 0.359, 0.107
0, 0, 0
-0.062, -0.001, 0.096
--------
--------
--------
--------
---CCCCC
---C---C
-CCMCC-C
-C-C-C-C
-C-CCMCC
-C---C--
-CCCCC--
--------
--------
--------
*211, 254, 222
0.255, 0.23, 0.343
-0.055, 0, 0
0, 0.053, -0.003
--------
--------
--------
--------
--MMMMM-
--MMMMM-
--MMCMM-
--MMMMM-
--MMMMM-
--------
--------
--------
--------
--------
*255, 139, 29
0.131, 0.33, 0.184
0.072, 0.077, 0
0, 0, -0.013
--------
--------
--------
--------
-----C--
-CMCCM--
--CCCC--
--CCCC--
--MCCMC-
--C-----
--------
--------
--------
--------
*185, 254, 236
0.45, 0.256, 0.466
0.08, 0, 0
0, -0.035, -0.071
--------
--------
--------
-MCMMMCM
-M-C-C-M
-M-C-C-M
-M-C-C-M
-M-C-C-M
-M-C—C-M
-MMMCMMM
--------
--------
--------
--------
*56, 76, 87
0.314, 0.4, 0.35
-0.09, 0, 0
0, 0.1, 0.022
--------
--------
--------
CCCCCCCC
CMMCCMMC
CMMCCMMC
CCCCCCCC
CCCCCCCC
CMMCCMMC
CMMCCMMC
CCCCCCCC
--------
--------
--------
*215, 131, 118
0.415, 0.2, 0.241
0, 0, 0
-0.036, -0.072, -0.005
--------
--------
--------
MMMMMMMM
MCCCCCCM
MCMMMMCM
MCMCCMCM
MCMCMMCM
MCMCCCCM
MCMMMMMM
MCCCCCCC
--------
--------
--------
*255, 217, 214
0.089, 0.426, 0.457
0.06, 0, 0
0, -0.072, 0.017
--------
--------
--------
--------
-CCCCCC-
-CMMMMC-
-CMCCMC-
-CMMMMC-
-CMCCMC-
-MMCCMM-
--------
--------
--------
--------
*195, 188, 228
0.158, 0.19, 0.436
0, 0, 0
-0.057, 0.04, 0.026
--------
--------
--------
MMM-C-C-
M-C-MCM-
M---CCCC
MMCCCCCC
-CCCCC--
-CC-CC--
-CC-CC--
--------
--------
--------
--------
*60, 0, 52
0.152, 0.137, 0.426
0, 0, 0.054
0.087, 0.006, 0
--------
---CC---
-C-CC---
-C-CC-C-
-C-CC-C-
-C-CC-C-
-CCCCCC-
--CCCC--
-MMMMMM-
-MMMMMM-
--MMMM--
--MMMM--
--MMMM--
--------
*41, 49, 53
0.408, 0.412, 0.353
0.038, 0, -0.06
0, 0.066, 0
--------
--------
--------
-CC-CCC-
-MMMC-C-
-MCMMMM-
-CMCMMC-
-CMMMC--
-CCC-CC-
-CCCCCC-
--------
--------
--------
--------
*77, 82, 120
0.19, 0.369, 0.372
0, 0, 0.031
0.037, -0.048, 0
--------
--------
--------
CCCCCCCC
CCMMMMCC
CMMMMMMC
CMMMMMMC
CMMMMMMC
CCMMMMCC
CCCCCCCC
--------
--------
--------
--------
*165, 250, 228
0.207, 0.169, 0.450
0, 0.03, -0.06
0.083, 0, 0
--------
--------
--------
-MCCCCM-
-MMCCMM-
-CMMMMC-
-CCMMCC-
-CMMMMC-
-MMCCMM-
-MCCCCM-
--------
--------
--------
--------
*255, 228, 193
0.48, 0.364, 0.473
0, 0, -0.075
-0.032, 0.025, 0
--------
--------
--------
-CCCCCCC
-CCCCCCC
-CCCMCCC
-CCMMMCC
-CCCMCCC
-CCCCCCC
-CCCCCCC
--------
--------
--------
--------
*1, 31, 48
0.245, 0.197, 0.335
0, -0.034, 0
0.101, 0, -0.03
--------
--------
--------
-CCCCCCC
-CMMCCCC
-CCCCCMM
-CMMMCCC
-CMCMCCC
-CMCCMMC
-CCMMMCC
-CCCCCCC
--------
--------
--------
*39, 40, 65
0.27, 0.406, 0.44
0, -0.063, 0
0.082, 0, -0.082
--------
--------
--------
----C---
---CMC--
--CMCMC-
-CMCMCMC
--CMCMC-
---CMC--
----C---
--------
--------
--------
--------
*74, 0, 88
0.5, 0.186, 0.118
-0.044, -0.103, 0.099
0, 0, 0
--------
--------
----CCC-
-CCCMCM-
-CCCMCM-
-CMCCCMC
-CMCMCCC
-CCCCCMC
-CMCMCCC
--MCMCCC
--CCC---
--------
--------
--------