255,128,128
0.1,0.3,0.5
0,0.05,0.07
FALSE,TRUE,TRUE
--------
--------
--------
--------
--CCCCC-
--C---C-
--C---C-
--C---C-
--CCCCC-
--------
--------
--------
--------
--------
*89,203,209
0.1,0.4,0.5
0,0.1,0
FALSE,TRUE,TRUE
--------
--------
--------
--------
--------
--------
-CCCCC--
-CCCCC--
--------
--------
--------
--------
--------
--------
*255,254,128
0.5,0.4,0.3
-0.2,-0.1,0.1
TRUE,FALSE,TRUE
--------
--------
--------
--------
-CCCCC--
-CCCCC--
-CCCCC--
-CCCCC--
-CCCCC--
--------
--------
--------
--------
--------
*192,229,203
0.5,0.4,0.3
-0.1,0,0.1
FALSE,FALSE,TRUE
--------
--------
--------
--------
-CCCCC--
-CCCCC--
-CC-CC--
-CCCCC--
-CCCCC--
--------
--------
--------
--------
--------
*255,160,127
0.5,0.4,0.4
-0.15,0.05,0.025
TRUE,FALSE,TRUE
--------
--------
--------
--------
-CC-CC--
-CCCCC--
-CCCCC--
-CCCCC--
-CC-CC--
--------
--------
--------
--------
--------
*127,192,254
0.2,0.4,0.5
0.07,0.05,0
TRUE,FALSE,FALSE
--------
--------
--------
--------
----CCC-
--CCCCC-
-CCCC---
-CCCC---
--CCCCC-
----CCC-
--------
--------
--------
--------
*172,220,201
0.1,0.45,0.45
0.05,0.05,0.05
TRUE,FALSE,TRUE
--------
--------
--------
CCCCCCC-
C-CCC-C-
CCCCCCC-
CCCCCCC-
C-CCC-C-
C-----C-
CCCCCCC-
--------
--------
--------
--------
*255,160,160
0.35,0.35,0.35
0.1,0.1,0.1
FALSE,TRUE,TRUE
--------
--------
--------
--------
-CCCCCC-
-C--CCC-
-CCCC-C-
-CCCCCC-
-CC-CCC-
-CC-CCC-
--------
--------
--------
--------
*172,122,155
0.375,0.125,0.25
0.1,0.025,0.01
FALSE,TRUE,TRUE
--------
--------
--------
-CC--CC-
CCCCCCCC
CCCCCCCC
CCCCCCCC
-CCCCCC-
-CCCCCC-
--CCCC-
---CC---
--------
--------
--------
*16,0,48
0.25,0.335,0.445
0.055,0.075,-0.05
FALSE,TRUE,FALSE
--------
--------
--------
--CCCC--
-CC--CC-
CCCC--CC
CCCCC--C
CCCCCC-C
CCCCCCCC
-CCCCCC-
--CCCC--
--------
--------
--------
*161,254,222
0.2,0.4,0.5
0,0.038,-0.017
FALSE,TRUE,FALSE
--------
--------
--------
--CCCCC-
-CCCCCC-
-CCC-CC-
-CCC----
-CCC----
-CCC—CC-
-CCCCCC-
--CCCCC-
--------
--------
--------
*255,192,208
0.3,0.3,0.3
-0.025,0.05,0.025
FALSE,TRUE,TRUE
--------
--------
--------
CCCCCCCC
CCCCCCCC
-CC--CCC
-CC-CCCC
-CCCC-CC
-CCCCCCC
CC----CC
CCCCCCC-
--------
--------
--------
*64,32,48
0.25,0.335,0.4
0.1,0.1,0.05
FALSE,TRUE,TRUE
--------
--------
-CCCCCCC
-CCC-CCC
-CCCCCCC
--CC--C-
--CCCCC-
--C-CCC-
--CCC-C-
-CCCCCCC
-CCC-CCC
-CCCCCCC
--------
--------
*255,254,160
0.026,0.463,0.430
-0.014,-0.029,-0.014
FALSE,FALSE,TRUE
--------
-CCCCCC-
CC-CC-CC
CCC--CCC
CCC--CCC
CC-CC-CC
CCCCCCCC
CCCCCCCC
CC-CC-CC
CCC--CCC
CCC--CCC
CC-CC-CC
-CCCCCC-
--------
* 155,229,219
0.392,0.387,0.453
0.036,-0.02,0.043
FALSE,FALSE,TRUE
---CC---
--CCCC--
--C-CC--
--CCCC--
--CC-C--
--C-CC--
--CCCC--
--CC-C--
--C-CC--
--CCCC--
CCCCCCCC
CCCCCCCC
--CCCC--
--CCCC--
*234,222,212
0.384,0.276,0.373
-0.056,-0.032,-0.029
TRUE,FALSE,FALSE
CCCCCCCC
C-CCCC-C
CCCCCCCC
CCC--CCC
C-C--C-C
C-C--C-C
C-CCCC-C
C-CCCC-C
C-C--C-C
C-C--C-C
CCC--CCC
CCCCCCCC
C-CCCC-C
CCCCCCCC