255, 171, 195
0.254, 0.138, 0.28
-0.107, 0.07, -0.064
TRUE, TRUE, FALSE
--------
--------
--------
--------
--------
--------
-RRRSBBB
--------
--------
--------
--------
--------
--------
--------
*153, 164, 196
0.436, 0.496, 0.448
-0.001, 0.0527, 0.014
TRUE, TRUE, TRUE
--------
--------
--------
--RRR---
--R-R---
--RRSBB-
----B-B-
--RRSBB
--R-R---
--RRR---
--------
--------
--------
--------
*255, 204, 176
0.473, 0.426, 0.294
0.037, 0, 0.022
TRUE, TRUE, FALSE
--------
--------
--------
--------
--RRRRR—
--RRRRR-
--RRSBB-
--BBBBB-
--BBBBB-
--------
--------
--------
--------
--------
*241, 166, 165
0.366, 0.325, 0.339
0.104, 0.065, 0.001
TRUE, FALSE, TRUE
--------
--------
--------
--------
---SS---
--SRRS--
-SBCCBS-
-SBCCBS-
--SRRS--
---SS---
--------
--------
--------
--------
*159, 143, 122
0.445, 0.435, 0.4
-0.107, 0.105, -0.011
TRUE, FALSE, FALSE
--------
--------
--------
-BBBSRRR
-BBBSRRR
-BBBSRRR
-SSSSSSS
-RRRSBBB
-RRRSBBB
-RRRSBBB
--------
--------
--------
--------
*138, 80, 80
0.318, 0.275, 0.278
-0.06, -0.037, -0.022
FALSE, FALSE, FALSE
--------
--------
--MMMM--
-MMBBMM-
-MBBBBM-
-MBBBBS-
-MMBB---
--MMMM--
---RRMM-
-SRRRRM-
-MRRRRM-
-MMRRMM-
--MMMM--
--------
*166, 118, 108
0.417, 0.372, 0.329
-0.055, 0.02, 0.0271
TRUE, FALSE, FALSE
--------
--------
--------
---SR---
--SCSB--
-SRSCSR
SCSBSCSB
RSCSRSCS
-BSCSBS-
--RSCS--
---BS---
--------
--------
--------
*227, 126, 167
0.46, 0.008, 0.356
-0.056, -0.103, 0.026
FALSE, FALSE, FALSE
--------
--------
--------
CCCCCCCC
CCCCCCCC
CSSRRSSC
CBBBRRRC
CBBBRRRC
CSSBBSSC
CCCCCCCC
CCCCCCCC
--------
--------
--------
*176, 225, 180
0.493, 0.218, 0.36
0.125, -0.107, 0.022
TRUE, FALSE, TRUE
--------
--------
--------
---RMB--
--RRMBB-
-RRCMCBB
-MMMSMMM
-RRCMCBB
--RRMBB-
---RMB--
--------
--------
--------
--------
*76, 52, 52
0.277, 0.304, 0.271
-0.122, -0.12, -0.032
TRUE, TRUE, TRUE
--------
--------
--------
--MM----
-MMMM---
-MSMM-BB
RMMMBBBB
-MMMBBBB
-MMMMM--
--MMM---
--S-S---
--------
--------
--------
*29, 38, 53
0.292, 0.455, 0.353
-0.101, -0.116, 0.046
FALSE, FALSE, FALSE
--------
--------
--------
--CCBCR-
-CCCCCRR
-CCCCCCC
-CCCSCCC
-CCCCCCC
-BBCCCCC
--BCRCC-
--------
--------
--------
--------
*118, 121, 179
0.352, 0.157, 0.282
0.033, 0.008, -0.036
TRUE, FALSE, TRUE
--------
--------
--------
-CC--CC-
-CC--CC-
-CCCCCC-
CMMMMMMC
CMRMMBMC
CMMSSMMC
-CMMMMC-
--CCCC--
--------
--------
--------
*121, 153, 187
0.488, 0.238, 0.271
0.049, -0.001, -0.066
TRUE, TRUE, TRUE
--------
--------
--------
-SBBBBBS
-RCBBBCR
-RRCBCRR
-RRRSRRR
-RRCBCRR
-RCBBBCR
-SBBBBBS
--------
--------
--------
--------
*63, 234, 183
0.258, 0.109, 0.397
-0.103, 0.052, -0.001
TRUE, TRUE, TRUE
--------
--------
---MMM--
---MRM--
--MMMMM-
--MBSRM-
--MBSRM-
-MMMMMMM
-MRRSBBM
-MRRSBBM
-MRRSBBM
-MMMMMMM
--------
--------
*166, 231, 205
0.352, 0.296, 0.477
0.055, -0.019, -0.048
FALSE, FALSE, FALSE
--------
---S---S
---SS-SS
---S---S
---SS-SS
----MMM-
----MMM-
BBBBMM--
MRRRRM--
MMBBMM--
MM--MM--
S----S--
S----S--
--------
*12, 10, 48
0.123, 0.447, 0.429
0.023, 0.056, 0.02
FALSE, TRUE, TRUE
--------
--------
--------
--CCC---
--CCCCC-
-CMMMMMC
-CMRMRMC
-SMMMMMS
--BBBBB-
--MMMMM-
--MMMMM-
--------
--------
--------