Voyage
Brandon Gomez
52,51,111
0.3793593,0.2473201,0.4245964
-0.01101936,0.03974295,0.02367593
0.03700595,-0.05604271,-0.01118058
--------
--------
--------
--------
--------
--------
---CCC--
---C-C--
---CCC--
---C-C--
---C-E--
----C---
--------
--------
*Voyage
Brandon Gomez
166,243,207
0.3719986,0.2763458,0.4312126
0.08035133,0.02130385,-0.00394734
-0.01422831,0.09549396,-0.02415742
--------
--------
--------
--------
--CCWW--
--CCWW--
--EECC--
--EECC--
--------
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
243,188,208
0.2942413,0.2543449,0.2015888
-0.09215202,-0.01932198,-0.03836471
-0.08497124,-0.02774269,0.02642943
--------
--------
--------
--------
--------
-MMMMMM-
-MEEEEM-
-MEMMEM-
-MEMMEM-
-MEEEEM-
-MMMMMM-
--------
--------
--------
*Voyage
Brandon Gomez
240,176,171
0.384258,0.3168166,0.2753157
-0.09739733,-0.01527389,0.0640841
0.05524709,0.06618929,0.03620546
--------
--------
--------
--------
--------
-MMM----
-MC-M---
-MCECM--
---MCM--
---MMM--
--------
--------
--------
--------
*Voyage
Brandon Gomez
191,228,157
0.3500404,0.4013427,0.09793156
0.0337397,-0.05024553,-0.06519756
-0.07638559,-0.03338365,0.05697098
--------
--------
--------
--------
---C----
--ECCCW-
--CC-CCC
--C---C-
-CCC-CC-
--WCCCE-
-----C--
--------
--------
--------
*Voyage
Brandon Gomez
240,240,155
0.09981662,0.3409933,0.3582664
0.03113355,0.05260255,0.02852823
-0.06539752,0.01909598,0.007911243
--------
--------
----BB--
----BB--
-RR--S--
-RR-ESRR
------RR
---BB---
---BB---
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
3,7,79
0.3459781,0.2502783,0.3720777
-0.03879879,0.05741837,-0.03979469
-0.04495436,-0.01820391,0.01792446
--------
-SSSS---
-ERREE--
-ERRRE--
-ERREE--
-EEEE---
-EBBEE--
-EBBBE--
-EBBBE--
-EBBEE--
-SSSS---
--------
--------
--------
*Voyage
Brandon Gomez
246,247,146
0.009800851,0.3762417,0.1787812
0.05161858,0.05179222,-0.02087675
0.03160352,0.05382521,-0.01138717
--------
--------
--------
--------
--CCCC--
--ECCE--
CEC--CEC
CC----CC
CC----CC
CEC--CEC
--ECCE--
--CCCC--
--------
--------
*Voyage
Brandon Gomez
239,147,211
0.06038159,0.06720489,0.4111238
-0.02081834,0.06818487,0.06263528
0.04125798,0.09834259,0.01243061
--------
--------
--------
---S----
--WWW---
-WRBRE--
SWBRBES-
-WRBRE--
--EEE---
---S----
--------
--------
--------
--------
*Voyage
Brandon Gomez
32,84,79
0.3389319,0.4558704,0.4054962
-0.08422253,-0.06746417,0.03407502
-0.08465283,0.04823968,0.04130261
--------
--------
--------
---CCC--
---CEC--
-CCCCCCC
-CECWCEC
-CCCCCCC
---CEC--
---CCC--
--------
--------
--------
--------
*Voyage
Brandon Gomez
38,82,28
0.3985372,0.5,0.1232101
-0.001813346,0,0
0,-0.0007120192,-4.568696E-05
--------
--------
--------
--------
-EEEEE--
EEMMMEE-
EMEEMME-
EMEEMME-
EEMMMEE-
-EEEEE--
--EEE---
--EEE---
--EEE---
-EE-EE--
*Voyage
Brandon Gomez
28,19,44
0.0688554,0.4566142,0.2300774
0.0897645,0.04578805,-0.007488355
-0.07963572,-0.01084703,0.02216373
--------
--------
--------
-C-C-C--
--ESE---
-CSESC--
--ESE---
-C-C-C--
--------
--------
--------
--------
--------
--------
*Voyage
Brandon Gomez
247,244,221
0.2819098,0.3021118,0.3401225
-0.02759691,-0.08343218,-0.07855751
-0.07260587,-0.02315363,-0.009771526
--------
--------
--------
--EE----
-ECC----
-ECCCE--
-ECCCE--
-EEEE---
---CC---
---WWC--
-CWWWC--
-CWWWC--
--CCCC--
--------
*Voyage
Brandon Gomez
0,5,72
0.408449,0.193309,0.3095039
-0.04421211,0.03227174,0.02670646
-0.08508556,-0.07515436,0.01716689
--------
-CCCCCC-
-CEEEEC-
-CEEEEC-
-CEEEEC-
-CEEEEC-
-CCCCCC-
-CECCCE-
-EEECCC-
-CECCEC-
-CCCCCC-
-CEECEE-
-CCCCCC-
--------
*Voyage
Brandon Gomez
39,34,68
0.1631704,0.3828339,0.4132202
0.01766087,0.0316421,0.02425899
0.0485435,-0.07560649,0.02485698
--------
--------
--------
--------
---CCC--
---C-C--
--MWMMM-
--MMMEM-
---C-C--
---CCC--
--------
--------
--------
--------
*Voyage
Brandon Gomez
175,169,174
0.4671288,0.3500397,0.3647749
0.04248771,0.02322861,0.02326812
-0.00582651,0.0291158,0.06704795
--------
--------
--------
--------
-BBB-RRR
-BCBSRCR
-BBSESRR
--SESES-
-BBSESRR
-BCBSRCR
-BBB-RRR
--------
--------
--------