
Brandon Gomez
255, 171, 195
0.254, 0.138, 0.28
-0.107, 0.07, 0
0, 0, -0.064
--------
--------
--------
--------
--------
--------
-RRRSBBB
--------
--------
--------
--------
--------
--------
--------
*
Brandon Gomez
184,172,171
0.375889,0.1488843,0.1719973
-0.08226068,-0.08359862,0.02718525
-0.05765566,0.04363275,0.091975
--------
--------
--------
--RRR---
--R-R---
--RRSBB-
----B-B-
--RRSBB
--R-R---
--RRR---
--------
--------
--------
--------
*
Brandon Gomez
47,29,33
0.4341629,0.09440386,0.2333598
0.03774736,0.07528048,0.02276026
0.09801526,0.01272295,0.02510605
--------
--------
--------
--------
--RRRRR—
--RRRRR-
--RRSBB-
--BBBBB-
--BBBBB-
--------
--------
--------
--------
--------
*
Brandon Gomez
241, 166, 165
0.366, 0.325, 0.339
0.104, 0, 0.001
0, 0.065, 0
--------
--------
--------
--------
---SS---
--SRRS--
-SBCCBS-
-SBCCBS-
--SRRS--
---SS---
--------
--------
--------
--------
*
Brandon Gomez
159, 143, 122
0.445, 0.4, 0.4
-0.107, 0, 0
0, 0.08, -0.011
--------
--------
--------
-BBBSRRR
-BBBSRRR
-BBBSRRR
-SSSSSSS
-RRRSBBB
-RRRSBBB
-RRRSBBB
--------
--------
--------
--------
*
Brandon Gomez
138, 80, 80
0.318, 0.275, 0.278
0, 0, 0
-0.06, -0.037, -0.022
--------
--------
--MMMM--
-MMBBMM-
-MBBBBM-
-MBBBBS-
-MMBB---
--MMMM--
---RRMM-
-SRRRRM-
-MRRRRM-
-MMRRMM-
--MMMM--
--------
*
Brandon Gomez
231, 164, 150
0.417, 0.372, 0.329
-0.055, 0, 0
0, 0.02, 0.0271
--------
--------
--------
---SR---
--SCSB--
-SRSCSR
SCSBSCSB
RSCSRSCS
-BSCSBS-
--RSCS--
---BS---
--------
--------
--------
*
Brandon Gomez
227, 126, 167
0.46, 0.008, 0.356
0, 0, 0
-0.056, -0.103, 0.026
--------
--------
--------
CCCCCCCC
CCCCCCCC
CSSRRSSC
CBBBRRRC
CBBBRRRC
CSSBBSSC
CCCCCCCC
CCCCCCCC
--------
--------
--------
*
Brandon Gomez
107,163,155
0.4946825,0.3510749,0.3782787
0.02783949,0.02438556,0.001502618
0.03516119,-0.058106,-0.06569173
--------
--------
--------
--MM----
-MMMM---
-MSMM-BB
RMMMBBBB
-MMMBBBB
-MMMMM--
--MMM---
--S-S---
--------
--------
--------
*
Brandon Gomez
192,184,180
0.1604325,0.1423887,0.2872265
0.065107,-0.1,-0.07271156
-0.04590131,0.1,0.05641241
--------
--------
--------
-CCSSCC-
-CRCCBC-
-CCCCCC-
-CCCCCC-
-SMSSMS-
-CCCCCC-
-CCCCCC-
-CRCCBC-
-CCSSCC-
--------
--------
*
Brandon Gomez
118, 121, 179
0.352, 0.157, 0.282
0.033, 0, -0.036
0, 0.008, 0
--------
--------
--------
-CC--CC-
-CC--CC-
-CCCCCC-
CMMMMMMC
CMRMMBMC
CMMSSMMC
-CMMMMC-
--CCCC--
--------
--------
--------
*
Brandon Gomez
176, 225, 180
0.493, 0.218, 0.36
0.125, 0, 0.022
0, -0.107, 0
--------
--------
--------
---RMB--
--RRMBB-
-RRCMCBB
-MMMSMMM
-RRCMCBB
--RRMBB-
---RMB--
--------
--------
--------
--------
*
Brandon Gomez
121, 153, 187
0.488, 0.238, 0.271
0.049, -0.001, -0.066
0, 0, 0
--------
--------
--------
-SBBBBBS
-RCBBBCR
-RRCBCRR
-RRRSRRR
-RRCBCRR
-RCBBBCR
-SBBBBBS
--------
--------
--------
--------
*
Brandon Gomez
166, 231, 205
0.352, 0.296, 0.477
0, 0, 0
0.055, -0.019, -0.048
--------
---S---S
---SS-SS
---S---S
---SS-SS
----MMM-
----MMM-
BBBBMM--
MRRRRM--
MMBBMM--
MM--MM--
S----S--
S----S--
--------
*
Brandon Gomez
63, 234, 183
0.258, 0.109, 0.397
-0.103, 0.052, -0.001
0, 0, 0
--------
--------
---MMM--
---MRM--
--MMMMM-
--MBSRM-
--MBSRM-
-MMMMMMM
-MRRSBBM
-MRRSBBM
-MRRSBBM
-MMMMMMM
--------
--------
*
Brandon Gomez
12, 10, 48
0.123, 0.447, 0.429
0.023, 0.056, 0.02
0.023, 0, 0
--------
--------
--------
--CCC---
--CCCCC-
-CMMMMMC
-CMRMRMC
-SMMMMMS
--BBBBB-
--MMMMM-
--MMMMM-
--------
--------
--------