Multistep Rules
Brandon Gomez
177, 207, 189
0.498, 0.359, 0.107
0, 0, 0
-0.062, -0.001, 0.096
--------
--------
--------
--------
---CCCCC
---C---C
-CCMCC-C
-C-C-C-C
-C-CCMCC
-C---C--
-CCCCC--
--------
--------
--------
*Glass Tones
Brandon Gomez
211, 254, 222
0.255, 0.23, 0.343
-0.055, 0, 0
0, 0.053, -0.003
--------
--------
--------
--------
--MMMMM-
--MMMMM-
--MMCMM-
--MMMMM-
--MMMMM-
--------
--------
--------
--------
--------
*Avocado Hues
Brandon Gomez
255, 139, 29
0.131, 0.33, 0.184
0.072, 0.077, 0
0, 0, -0.013
--------
--------
--------
--------
-----C--
-CMCCM--
--CCCC--
--CCCC--
--MCCMC-
--C-----
--------
--------
--------
--------
*Hidden Paths
Brandon Gomez
185, 254, 236
0.45, 0.256, 0.466
0.08, 0, 0
0, -0.035, -0.071
--------
--------
--------
-MCMMMCM
-M-C-C-M
-M-C-C-M
-M-C-C-M
-M-C-C-M
-M-C—C-M
-MMMCMMM
--------
--------
--------
--------
*Check Boxes
Brandon Gomez
56, 76, 87
0.314, 0.4, 0.35
-0.09, 0, 0
0, 0.1, 0.022
--------
--------
--------
CCCCCCCC
CMMCCMMC
CMMCCMMC
CCCCCCCC
CCCCCCCC
CMMCCMMC
CMMCCMMC
CCCCCCCC
--------
--------
--------
*Swirls
Brandon Gomez
104,204,255
0.3401021,0.2004564,0.4598147
0.00513792,0.004351509,0.01726566
-0.1,-0.01027026,0.05739376
--------
--------
--------
MMMMMMMM
MCCCCCCM
MCMMMMCM
MCMCCMCM
MCMCMMCM
MCMCCCCM
MCMMMMMM
MCCCCCCC
--------
--------
--------
*Ao
Brandon Gomez
255, 217, 214
0.089, 0.426, 0.457
0.06, 0, 0
0, -0.072, 0.017
--------
--------
--------
--------
-CCCCCC-
-CMMMMC-
-CMCCMC-
-CMMMMC-
-CMCCMC-
-MMCCMM-
--------
--------
--------
--------
*Best Friend
Brandon Gomez
195, 188, 228
0.158, 0.19, 0.436
0, 0, 0
-0.057, 0.04, 0.026
--------
--------
--------
MMM-C-C-
M-C-MCM-
M---CCCC
MMCCCCCC
-CCCCC--
-CC-CC--
-CC-CC--
--------
--------
--------
--------
*Cactus
Brandon Gomez
168,218,197
0.1360446,0.4739773,0.4828023
-0.03760961,0.02351616,-0.02104317
-0.004994832,-0.00129582,0.02579629
--------
---CC---
-C-CC---
-C-CC-C-
-C-CC-C-
-C-CC-C-
-CCCCCC-
--CCCC--
-MMMMMM-
-MMMMMM-
--MMMM--
--MMMM--
--MMMM--
--------
*Burnt Sienna
Brandon Gomez
41, 49, 53
0.408, 0.412, 0.353
0.038, 0, -0.06
0, 0.066, 0
--------
--------
--------
-CC-CCC-
-MMMC-C-
-MCMMMM-
-CMCMMC-
-CMMMC--
-CCC-CC-
-CCCCCC-
--------
--------
--------
--------
*Summer
Brandon Gomez
255,175,169
0.2693254,0.1942252,0.4239224
-0.07709687,-0.0119253,0.04110391
0.01747588,-0.07687754,-0.05778613
--------
--------
--------
CCCCCCCC
CCMMMMCC
CMMMMMMC
CMMMMMMC
CMMMMMMC
CCMMMMCC
CCCCCCCC
--------
--------
--------
--------
*Aquamarine & Pink
Brandon Gomez
165, 250, 228
0.207, 0.169, 0.450
0, 0.03, -0.06
0.083, 0, 0
--------
--------
--------
-MCCCCM-
-MMCCMM-
-CMMMMC-
-CCMMCC-
-CMMMMC-
-MMCCMM-
-MCCCCM-
--------
--------
--------
--------
*Ara
Brandon Gomez
208,240,193
0.3175631,0.3949958,0.3686149
-0.05457085,-0.04639894,-0.002112329
-0.1,-0.0508971,0.01260632
--------
--------
--------
-CCCCCCC
-CCCCCCC
-CCCMCCC
-CCMMMCC
-CCCMCCC
-CCCCCCC
-CCCCCCC
--------
--------
--------
--------
*Crimson Denim
Brandon Gomez
1, 31, 48
0.245, 0.197, 0.335
0, -0.034, 0
0.101, 0, -0.03
--------
--------
--------
-CCCCCCC
-CMMCCCC
-CCCCCMM
-CMMMCCC
-CMCMCCC
-CMCCMMC
-CCMMMCC
-CCCCCCC
--------
--------
--------
*Amazonite
Brandon Gomez
39, 40, 65
0.27, 0.406, 0.44
0, -0.063, 0
0.082, 0, -0.082
--------
--------
--------
----C---
---CMC--
--CMCMC-
-CMCMCMC
--CMCMC-
---CMC--
----C---
--------
--------
--------
--------
*Blood Orange
Brandon Gomez
74, 0, 88
0.5, 0.186, 0.118
-0.044, -0.103, 0.099
0, 0, 0
--------
--------
----CCC-
-CCCMCM-
-CCCMCM-
-CMCCCMC
-CMCMCCC
-CCCCCMC
-CMCMCCC
--MCMCCC
--CCC---
--------
--------
--------