255,128,128
0.1,0.3,0.5
0,0.05,0.07
FALSE,TRUE,TRUE
--------
--------
--------
--------
--SSSSS-
--S---S-
--S---S-
--S---S-
--SSSSS-
--------
--------
--------
--------
--------
*89,203,209
0.1,0.4,0.5
0,0.1,0
FALSE,TRUE,TRUE
--------
--------
--------
--------
--------
--------
-SSSSS--
-SSSSS--
--------
--------
--------
--------
--------
--------
*255,254,128
0.5,0.4,0.3
-0.2,-0.1,0.1
TRUE,FALSE,TRUE
--------
--------
--------
--------
-SSSSS--
-SSSSS--
-SSSSS--
-SSSSS--
-SSSSS--
--------
--------
--------
--------
--------
*192,229,203
0.5,0.4,0.3
-0.1,0,0.1
FALSE,FALSE,TRUE
--------
--------
--------
--------
-SSSSS--
-SSSSS--
-SS-SS--
-SSSSS--
-SSSSS--
--------
--------
--------
--------
--------
*255,160,127
0.5,0.4,0.4
-0.15,0.05,0.025
TRUE,FALSE,TRUE
--------
--------
--------
--------
-SS-SS--
-SSSSS--
-SSSSS--
-SSSSS--
-SS-SS--
--------
--------
--------
--------
--------
*127,192,254
0.2,0.4,0.5
0.07,0.05,0
TRUE,FALSE,FALSE
--------
--------
--------
--------
----SSS-
--SSSSS-
-SSSS---
-SSSS---
--SSSSS-
----SSS-
--------
--------
--------
--------
*172,220,201
0.1,0.45,0.45
0.05,0.05,0.05
TRUE,FALSE,TRUE
--------
--------
--------
SSSSSSS-
S-SSS-S-
SSSSSSS-
SSSSSSS-
S-SSS-S-
S-----S-
SSSSSSS-
--------
--------
--------
--------
*255,160,160
0.35,0.35,0.35
0.1,0.1,0.1
FALSE,TRUE,TRUE
--------
--------
--------
--------
-SSSSSS-
-S--SSS-
-SSSS-S-
-SSSSSS-
-SS-SSS-
-SS-SSS-
--------
--------
--------
--------
*172,122,155
0.375,0.125,0.25
0.1,0.025,0.01
FALSE,TRUE,TRUE
--------
--------
--------
-SS--SS-
SSSSSSSS
SSSSSSSS
SSSSSSSS
-SSSSSS-
-SSSSSS-
--SSSS-
---SS---
--------
--------
--------
*16,0,48
0.25,0.335,0.445
0.055,0.075,-0.05
FALSE,TRUE,FALSE
--------
--------
--------
--SSSS--
-SS--SS-
SSSS--SS
SSSSS--S
SSSSSS-S
SSSSSSSS
-SSSSSS-
--SSSS--
--------
--------
--------
*161,254,222
0.2,0.4,0.5
0,0.038,-0.017
FALSE,TRUE,FALSE
--------
--------
--------
--SSSSS-
-SSSSSS-
-SSS-SS-
-SSS----
-SSS----
-SSS—SS-
-SSSSSS-
--SSSSS-
--------
--------
--------
*255,192,208
0.3,0.3,0.3
-0.025,0.05,0.025
FALSE,TRUE,TRUE
--------
--------
--------
SSSSSSSS
SSSSSSSS
-SS--SSS
-SS-SSSS
-SSSS-SS
-SSSSSSS
SS----SS
SSSSSSS-
--------
--------
--------
*64,32,48
0.25,0.335,0.4
0.1,0.1,0.05
FALSE,TRUE,TRUE
--------
--------
-SSSSSSS
-SSS-SSS
-SSSSSSS
--SS--S-
--SSSSS-
--S-SSS-
--SSS-S-
-SSSSSSS
-SSS-SSS
-SSSSSSS
--------
--------
*255,254,160
0.026,0.463,0.430
-0.014,-0.029,-0.014
FALSE,FALSE,TRUE
--------
-SSSSSS-
SS-SS-SS
SSS--SSS
SSS--SSS
SS-SS-SS
SSSSSSSS
SSSSSSSS
SS-SS-SS
SSS--SSS
SSS--SSS
SS-SS-SS
-SSSSSS-
--------
* 155,229,219
0.392,0.387,0.453
0.036,-0.02,0.043
FALSE,FALSE,TRUE
---SS---
--SSSS--
--S-SS--
--SSSS--
--SS-S--
--S-SS--
--SSSS--
--SS-S--
--S-SS--
--SSSS--
SSSSSSSS
SSSSSSSS
--SSSS--
--SSSS--
*234,222,212
0.384,0.276,0.373
-0.056,-0.032,-0.029
TRUE,FALSE,FALSE
SSSSSSSS
S-SSSS-S
SSSSSSSS
SSS--SSS
S-S--S-S
S-S--S-S
S-SSSS-S
S-SSSS-S
S-S--S-S
S-S--S-S
SSS--SSS
SSSSSSSS
S-SSSS-S
SSSSSSSS