The Bomb
Brandon Gomez
190,255,217
0.495788,0.2635559,0.250533
-0.07141015,-0.05139428,-0.0004633758
0.08415799,-0.03608895,-0.03809529
--------
--------
--------
--------
--------
BCCCCC--
BOB-----
BCCCCCB-
----BOB-
BCCCCCB-
BOB-----
BCCCCC--
--------
--------
*
Brandon Gomez
56,66,79
0.4114546,0.3672763,0.3859442
-0.09576879,-0.03628697,-0.002646405
0.003775332,-0.09040643,-0.09451256
--------
--------
--------
--------
--------
-OCCCO--
-CCCCC--
-CCOCC--
-CCCCC--
-OCCCO--
--------
--------
--------
--------
*Chain Reaction
Brandon Gomez
0,107,91
0.1327302,0.2522508,0.5
0.07954997,-0.07996404,0.004092586
-0.09447477,-0.03087644,-0.01984239
--------
--------
--------
--------
--------
-OOOOO--
OOCCCOO-
OCCCCCO-
O--C--O-
O--C--O-
OCCCCCO-
OOCCCOO-
-OOOOO--
--------
*
Brandon Gomez
255,207,204
0.3919237,0.3864899,0.3754684
0.05542992,0.04639419,-0.07203959
0.09702306,-0.006031353,0.00981596
-----O--
----O-O-
---OO---
--OOOO--
-OMMMMO-
OMMOOMMO
OMMMMOMO
OMMMMOMO
OMMMMMMO
-OMMMMO-
--OOOO--
--------
--------
--------
*Sending a Package
Brandon Gomez
195,171,165
0.441451,0.4132056,0.3140259
0.06762625,0.06679934,0.04783429
-0.08065065,-0.00372272,0.06062423
--------
--------
--C-C-C-
---OOO--
--COCOC-
---OOO--
--C-O-C-
---CCC--
---CWC--
---CCO--
--------
--------
--------
--------
*
Brandon Gomez
165,233,172
0.1756353,0.4015531,0.2906016
0.00935202,0.0006633425,0.09383028
0.09188505,0.02137707,-0.001148545
--------
--------
--------
--------
-CCCCC--
-CBBBC--
-CMMMC--
-COWOC--
-CMMMC--
-CBBBC--
-CCCCC--
--------
--------
--------
*
Brandon Gomez
245,223,158
0.4174575,0.171966,0.3941069
-0.01720229,0.06513029,0.08767277
-0.087929,-0.01628591,0.0794888
--------
--------
--------
--CCC---
-CMOMC--
CMMOMMC-
CMMOMMC-
CMOMOMC-
COMMMOC-
CMMMMMC-
-CMMMC--
--CMC---
---C----
--------
*
Brandon Gomez
64,181,198
0.3277454,0.09963411,0.3220275
-0.0745037,0.005905196,0.02042352
-0.01503122,0.09665665,0.01659868
--------
--------
--------
--------
-CMMMC--
--COC---
CMMMMMC-
--COC---
-CMMMC--
--COC---
CMMMMMC-
--------
--------
--------
*The Tank
Brandon Gomez
213,218,198
0.2748846,0.2229817,0.2199409
0.04262027,0.04216316,0.03274392
-0.07445823,0.03151996,-0.000742879
--------
--------
--------
--------
---O----
--------
---E-O--
--------
-O-W----
--SSS---
--SESO--
--SSS---
--------
--------
*Minefield
Brandon Gomez
13,45,68
0.4295096,0.3344727,0.2198052
0.07683992,-0.0004814798,-0.06273971
0.01631267,0.02024024,-0.02878144
--------
--------
OCCCOOOO
CCOCOOOO
OCOCOCCC
OCOCOCOC
OCOCOCOC
OCOCOCCC
OCOCCCOC
OCCCOOCC
OOOCOOCO
--------
--------
--------
*
Brandon Gomez
147,255,200
0.3628538,0.2891928,0.3278073
-0.005837422,0.06223482,-0.01932538
0.07054624,-0.003041625,-0.02176367
--------
--------
--------
--------
-OCCOCCC
-SOCOMMM
-BSOOCCC
-BSROMMM
-BSROOCC
-RRROCOM
-RRROCCO
--------
--------
--------
*
Brandon Gomez
255,216,251
0.3904665,0.002861977,0.4139866
0.04664804,-0.09935546,-0.07008766
0.009657894,-0.0290688,0.01943894
--------
--------
--------
BBBCCRRR
CCBCCRCC
BBBSSRRR
BROSSOBR
BROOOOBR
BROSSOBR
BBBSSRRR
CCBCCRCC
BBBCCRRR
--------
--------
*The Nucleus 
Brandon Gomez
248,200,167
0.339536,0.05452907,0.249008
0.07891683,0.06943786,0.003367862
0.03741803,-0.05918268,-0.02570536
--------
--------
--------
-SCSCS--
CCWWWCC-
C-WWW-C-
C-----C-
C--O--C-
C-----C-
C-EEE-C-
CCEEECC-
-SCSCS--
--------
--------
*Neon Flower
Brandon Gomez
86,77,243
0.4436508,0.3974264,0.386339
0.01148441,0.03393611,-0.08617963
-0.06682793,0.03878884,0.06403073
--------
--------
--------
C--C--C-
MC-M-CM-
MMCMCMM-
CMOOOMC-
-CMOMC--
--CCC---
CC-C-CC-
CMCMCMC-
-CCMCC--
---C----
--------
*
Brandon Gomez
195,180,173
0.300352,0.2565555,0.2972725
0.05547196,-0.02628294,-0.06322536
-0.0505362,0.05909039,0.08409718
--------
---R-R--
---C-C--
---C-C--
--CCCCC-
-CCOOOCC
-CCOMOCC
-CCOOOCC
--CCCCC-
---E-W--
--MM-MM-
--------
--------
--------
*Losing Ground
Brandon Gomez
242,170,225
0.2890754,0,0.4119625
0.1,-0.09999999,0.01198492
-0.1,0.09999999,-0.004786079
--------
--------
---OO---
--EWEW--
-EWEWEW-
OWEWEWEO
OEWEWEWO
-WEWEWE-
--WEWE--
---OO---
--------
--------
--------
--------