lastUpgrade=00953
proj.pluginVersion=0.9.53
proj.AppId=459707922115
and.BundleId=com.brandongomez.voxvoyager
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e459707922115%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.brandongomez.voxvoyager%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_welcome_to_the_voyage%22%3eCgkIw-3oxbANEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_block_walk%22%3eCgkIw-3oxbANEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_extra_steps_involved%22%3eCgkIw-3oxbANEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_switches_and_platforms%22%3eCgkIw-3oxbANEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_mind_twisting%22%3eCgkIw-3oxbANEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_ignited%22%3eCgkIw-3oxbANEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_the_creator%22%3eCgkIw-3oxbANEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_sending_precious_cargo%22%3eCgkIw-3oxbANEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_beyond_the_voyage%22%3eCgkIw-3oxbANEAIQCA%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
